DB_HOST=db.lpxulhmzmrtotcczzzwa.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=supGirisan@2
DB_SSL=true
JWT_SECRET=supersecret_jwt_key_123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=santhoshgrao13@gmail.com
SMTP_PASS=peid kljh xdpv clvl
FRONTEND_URL=http://localhost:5173
